{
    "python-envs.pythonProjects": [
        {
            "path": "output/rt-detr-development/2026_01_03-12_30_13_PM",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}